{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-P018DNB\\SQLEXPRESS;Database=Kaerus;Trusted_Connection = True;TrustServerCertificate = True"
  }
}
